#spring.datasource.url=jdbc:h2:mem:currencyconversion
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#sspring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url = jdbc:h2:file:E:/Work/WorkSpace/db/h2/currencyconversion
#spring.h2.console.settings.web-allow-others=true

# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2

spring.application.name=CURRENCY-CONVERSION-SERVICE
server.port=${CCY_CONVERSION_SERVER_PORT:8080}

logging.level.org.springframework=INFO
logging.com.zaxxer.hikari.pool=WARN
logging.level.org.springframework.web=INFO
logging.level.com=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOST_NAME:localhost}:${RDS_PORT:3306}/ccyconversion
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=ccyuser
spring.datasource.password=ccypassword

eureka.instance.hostname=${NAMING_SERVER_HOST:localhost}
eureka.instance.ip-address=${NAMING_SERVER_HOST_IP:127.0.0.1}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.non-secure-port=${NAMING_SERVER_PORT:8761}
eureka.instance.non-secure-port-enabled=true
eureka.instance.prefer-ip-address=true


eureka.client.eureka-server-dnsname=${NAMING_SERVER_HOST:localhost}
eureka.client.eureka-server-port=${NAMING_SERVER_PORT:8761}
eureka.client.eureka-server-urlcontext=eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.use-dns-for-fetching-service-urls=false
eureka.client.service-url.defaultZone=http://${NAMING_SERVER_HOST:localhost}:${NAMING_SERVER_PORT:8761}/eureka/


#Feign and Ribbon Timeouts
feign.client.config.default.connect-timeout=50000
feign.client.config.default.read-timeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000
