feign.client.config.default.connectTimeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic


logging.level.com.currencyexchange.docker=DEBUG

server.port=9090