spring.application.name=ccy-naming-service

server.port=${NAMING_SERVER_PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.loadbalancer.ribbon.enabled=false

#eureka.client.region=region1
#eureka.client.availability-zones.region1=zone1
#eureka.instance.metadata-map.zone=zone1
#eureka.instance.hostname=${NAMING_SERVER_HOST}

#eureka.client.service-url.zone1=http://namingserver:8761/eureka/
#eureka.client.service-url.defaultZone=http://namingserver:8761/eureka/
#eureka.client.serviceUrl.defaultZone = http://namingserver:8761/eureka/
#eureka.client.serviceUrl.defaultZone = http://192.168.99.101:8761/eureka/

#eureka.client.service-url.defaultZone=http://${NAMING_SERVER_HOST}:8761/eureka/

eureka.client.service-url.defaultZone=http://${NAMING_SERVER_HOST:localhost}:${NAMING_SERVER_PORT:8761}/eureka/

#eureka.instance.hostname=naming-server
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.99.101:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://namingserver:8761/eureka/